# Subsequences<hint title="📦 Import libraries (click to open/close)">
```coq
Require Import Coq.Reals.Reals.
Require Import Arith.Even.
Require Import ZArith.ZArith.
Require Import FunctionalExtensionality.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Analysis.SequencesMetric.
Require Import Waterproof.Libs.Analysis.SubsequencesMetric.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Intuition.

Set Default Goal Selector "!".

Open Scope R_scope.

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").

Open Scope metric_scope.

Coercion Base : Metric_Space >-> Sortclass.

(* For readability. *)
Definition prop_10_3_1 := equivalent_subsequence_convergence.
Notation "n 'is' 'even'" := (Nat.even n) (at level 68).
```
</hint>## Exercise 10.7.3
```coq
Section exercise_10_7_3.

Variable (X : Metric_Space) (a b : ℕ → X) (p : X).
Notation "'dist(' x , y )" := (dist X x y) (format "'dist(' x ,  y ')'").
Hypothesis (a_converges_to_p : a converges to p).
Definition c (k : ℕ) := if k is even then a(k) else b(k).

Open Scope nat_scope.
```
**Intermediate exercise:** show that the sequence $n : \mathbb{N} \to \mathbb{N}$ given by $n(k) := 2k$ is an *index sequence*.
```coq
Definition n (k : nat) := (2 * k).

Lemma n_is_index_sequence : n is an _index sequence_.
Proof.
```
<input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
We now show that $c(n(k)) = a(n(k))$ for all $k : \mathbb{N}$. You can use this lemma later.
```coq
Lemma c_n_k_equals_a_n_k : ∀ k : ℕ, c(n(k)) = a(n(k)).
Proof.
Take k : ℕ.
It holds that
  (c(n(k)) = if n(k) is even then a(n(k)) else b(n(k))).
It holds that (n(k) is even = true).
We conclude that (c(n(k)) = a(n(k))).
Qed.
```
Now, the exercise itself:
```coq
Lemma exercise_10_7_3 : 
  p is an _accumulation point_ of c.
Proof.
We need to show that 
  (∃ k : ℕ → ℕ, k is an index sequence ∧ 
     c ◦ k converges to p).
Choose k := (n).
We show both statements.
- By (n_is_index_sequence) we conclude that 
    (k is an index sequence).
- We need to show that (c ◦ n converges to p).
  It holds that (a converges to p).
  By prop_10_3_1 it suffices to show that 
    (c ◦ n is a subsequence of a).
```
<input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
```coq
End exercise_10_7_3.
```
