# Limits and continuity<hint title="📦 Import libraries (click to open/close)">
```coq
Set Default Goal Selector "!".

Require Import Rbase.
Require Import Rbasic_fun.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Analysis.ContinuityDomainR.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Intuition.

Open Scope R_scope.
Open Scope subset_scope.

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").
```
</hint>## Exercise 13.11.2
```coq
Definition f (x : ℝ) := x.

Lemma exercise_13_11_2 : ∀ a ∈ ℝ, f is _continuous_ in a.
Proof.
```
<hint title="💡 Hint (click to open/close)">To use the *$\varepsilon - \delta$ characterization* of continutiy in a point `a ∈ ℝ` , write

`It suffices to show that
  (∀ ε > 0, ∃ δ > 0, ∀ x ∈ ℝ, 0 < |x - a| < δ ⇒ |x - a| < ε).`</hint><input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
