# Limits and continuity<hint title="📦 Import libraries (click to open/close)">
```coq
Set Default Goal Selector "!".

From Stdlib Require Import Rbase.
From Stdlib Require Import Rbasic_fun.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Chains.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Analysis.ContinuityDomainR.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Intuition.

Open Scope R_scope.
Open Scope subset_scope.

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").

Waterproof Register Expand "continuous";
  for is_continuous_in;
  as "ε-δ characterization continuity in a point";
  by apply alt_char_continuity.

Inductive answer : Type :=
| Yes : answer.
```
</hint>## Exercise 13.11.2
```coq
Definition f (x : ℝ) := 2 * x.

Lemma exercise_13_11_2 : ∀ a ∈ ℝ, f is _continuous_ in a.
Proof.
```
<hint title="💡 Hint (click to open/close)">To see how to use the *$\varepsilon - \delta$ characterization* of continutiy in a point `a ∈ ℝ` , you can write `Expand All`.</hint><input-area>
```coq

```
</input-area>
```coq
Qed.
```
## Declaration of own work

Please declare that the work above is your own work, by writing `Yes.` as an answer on the line below. In particular, this means that the proofs above are typed by yourself, and that you could give an explanation of the proof when asked.
```coq
Definition own_work : answer. exact
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
