# Limits and continuity
<hint title="ðŸ“¦ Import libraries (click to open/close)">
```coq
Set Default Goal Selector "!".

Require Import Coq.Reals.Reals.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.
Require Import Waterproof.Automation.
Require Import Waterproof.Libs.Analysis.ContinuityDomainNat.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Intuition.

Open Scope R_scope.

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").
```
</hint>
## Exercise 13.11.3
```coq
Section exercise_13_11_3.

Variable Y : Metric_Space.
Notation "'dist_Y(' x , z )" := (dist Y x z) (format "'dist_Y(' x ,  z ')'").
Variable a : â„• â†’ Y.

```

```coq
Lemma exercise_13_11_3 :
  âˆ€ n : â„•, a is _continuous_ in n.
Proof.
```
<hint title="ðŸ’¡ Hint (click to open/close)">To use the *$\varepsilon - \delta$ characterization* of continutiy in a point `n : â„•` , write

`It suffices to show that (âˆ€ Îµ : â„, Îµ > 0 â‡’ âˆƒ Î´ : â„, Î´ > 0 âˆ§ âˆ€ m : â„•, 0 < |m - n| < Î´ â‡’ dist_Y(a(m),a(n)) < Îµ).`

but another approach may be easier...</hint><input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
```coq
End exercise_13_11_3.
```
