# Proofs in analysis<hint title="📦 Import libraries (click to open/close)">
```coq
Require Import Stdlib.Reals.Reals.
From Stdlib Require Import Qreals.
From Stdlib Require Import String.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.Common.
Require Import Waterproof.Notations.Reals.
Require Import Waterproof.Notations.Sets.
Require Import Waterproof.Chains.
Require Import Waterproof.Automation.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Sets.

Open Scope R_scope.
Open Scope subset_scope.

Set Default Goal Selector "!".

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").

Local Hint Resolve Rplus_gt_compat : wp_reals.

Inductive answer : Type :=
| Yes : answer.
```
</hint>## Exercise 2.11.1
```coq
Lemma exercise_2_11_1 :
  ∃ M ∈ ℝ,
    ∀ x ∈ [0, 5], (x ≤ M).
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

### Reflection

<hint title="🔧 Technical details">
```coq
Open Scope string_scope.
Definition reflection_answer_1 : string. exact
```
</hint>

Which common proof steps from the best practices / tutorial did you use here?

Provide your answer surrounded by double quotes  followed by a period (" ... ".).

<input-area>
```coq

```
</input-area>
<hint title="🔧 Technical details">
```coq
Qed. Close Scope string_scope.
```
</hint>

## Exercise 2.11.2
```coq
Lemma exercise_2_11_2 :
  ∀ x ∈ ℝ,
    ∃ y ∈ ℝ,
      ∀ u > 0,
          ∃ v > 0, x + u < y + v.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```

### Reflection

<hint title="🔧 Technical details">
```coq
Open Scope string_scope.
Definition reflection_answer_2 : string. exact
```
</hint>

Which common proof steps from the best practices / tutorial did you use here?

Provide your answer surrounded by double quotes  followed by a period (" ... ".).

<input-area>
```coq

```
</input-area>
<hint title="🔧 Technical details">
```coq
Qed. Close Scope string_scope.
```
</hint>

## Exercise 2.11.4
```coq
Section Exercise_2_11_4.

Variable f : ℝ → ℝ.
Variable g : ℝ → ℝ.

Lemma exercise_3_11_4 :
  (∀ M1 ∈ ℝ, ∃ y > 0, ∀ x > y, f (x) > M1) ⇒
    (∀ M2 < 4, ∃ z > 0, ∀ x > z, g (x) > M2) ⇒
      ∃ c ∈ ℝ, f(c) + g(c) > 10.
Proof.
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
### Reflection

<hint title="🔧 Technical details">
```coq
Open Scope string_scope.
Definition reflection_answer_3 : string. exact
```
</hint>

Which common proof steps from the best practices / tutorial did you use here?

Provide your answer surrounded by double quotes  followed by a period (" ... ".).

<input-area>
```coq

```
</input-area>
<hint title="🔧 Technical details">
```coq
Qed. Close Scope string_scope.
End Exercise_2_11_4.
```
</hint>

## Declaration of own work

Please declare that the work above is your own work, by writing `Yes.` as an answer on the line below. In particular, this means that the proofs above are typed by yourself, and that you could give an explanation of the proof when asked.
```coq
Definition own_work : answer. exact
```
<input-area>
```coq

```
</input-area>
```coq
Qed.
```
