# Proofs in analysis<hint title="📦 Import libraries (click to open/close)">
```coq
Require Import Coq.Reals.Reals.
Require Import Qreals.

Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.
Require Import Waterproof.Automation.

Waterproof Enable Automation RealsAndIntegers.
Waterproof Enable Automation Sets.

Open Scope R_scope.
Open Scope subset_scope.

Set Default Goal Selector "!".

Notation "'max(' x , y )" := (Rmax x y)
  (format "'max(' x ,  y ')'").
Notation "'min(' x , y )" := (Rmin x y)
  (format "'min(' x ,  y ')'").
```
</hint>## Exercise 3.11.1
```coq
Lemma exercise_3_11_1 :
  ∃ M : ℝ,
    ∀ x : ℝ,
      (x : [0,5]) ⇒ (x ≤ M).
Proof.
```
<input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
## Exercise 3.11.2
```coq
Lemma exercise_3_11_2 :
  ∀ x : ℝ,
    ∃ y : ℝ,
      ∀ u : ℝ,
        (u > 0) ⇒
          ∃ v : ℝ,
            (v > 0) ∧ (x + u < y + v).
Proof.
```
<input-area>
```coq
(* Type your proof here *)
```
</input-area>
```coq
Qed.
```
