{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "\n# Interface overview"
    },
    {
      "type": "text",
      "text": "# Text cell\nThis is a **text cell**.\n- To add a text cell, press **Alt + t** (On MacOS: **Ctrl + t**).\n- Text cells are formatted using Markdown, examples:\n  - **bold** (write \\*\\*bold\\*\\*)\n  - *italic* (write \\*italic\\*)\n  - ***bold and italic*** (write \\*\\*\\*bold and italic\\*\\*\\*)\n  - `code` (write \\`code\\`)\n  - $\\LaTeX$ (write \\$\\LaTeX\\$)"
    },
    {
      "type": "text",
      "text": "# Code cell\nExample:"
    },
    {
      "type": "code",
      "text": "Require Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nSet Default Timeout 5.\nOpen Scope nat_scope."
    },
    {
      "type": "text",
      "text": "- To add a code cell, press **Alt + c** (On MacOS: **Ctrl + c**)."
    },
    {
      "type": "text",
      "text": "The code in a code cell can be executed sentence-by-sentence:\n- To execute the next code sentence, press **Alt + ↓** (on MacOS: **Option + ↓** or **⌥ + ↓**). `Try it!`\n- Executing a sentence makes a blue bar appear on the side, it indicates which sentences have been executed so far.\n- A blue checkmark is shown next to the sentence that was executed most recently."
    },
    {
      "type": "text",
      "text": "More execution options:\n- To de-execute the previous code sentence, press **Alt + ↑** (on MacOS: **Option + ↑** or **⌥ + ↑**). `Try it!`\n- To execute the code up to the current cursor position, press **Alt + →** (on MacOS: **Option + →** or **⌥ + →**).\n- To execute the code all the way to the end, press **Alt + End** (on MacOS: **Option + End** or **⌥ + End**). \n- To execute the code up to a specific point, click a `.`, `-`, `+` `*`, `{` or `}` symbol to execute up to that symbol. `Try it in the code cell below!`"
    },
    {
      "type": "code",
      "text": "Lemma lemma1 : (0 = 0) ∧ (1 = 1).\nProof.\n  We show both statements.\n  - We conclude that (0 = 0).\n  - We conclude that (1 = 1).\nQed.\n"
    },
    {
      "type": "text",
      "text": "As the above code is executed, the `proof goal` is dynamically updated in the **Proof progress** panel (top-right corner). The proof goal states what needs to be proven next.\n"
    },
    {
      "type": "text",
      "text": "# Typing mathematical symbols\nExample:\n- To add the mathematical Unicode symbol `∧`, type `\\and` and press **Enter**, **Space** or **Tab**.\n- As you type `\\and`, a dropdown menu pops up with a list of Unicode symbols which are associated to the text being typed. For example, typing `\\a` produces a list with the symbols \n  - `|` for `\\abs`\n  - `α` for `\\alpha`\n  - `∧` for `\\and`\n  - ..."
    },
    {
      "type": "text",
      "text": "The text following the `\\` is either descriptive or follows the $\\LaTeX$ convention:\n  - `\\reals` produces `ℝ`, `\\or` produces `∨`\n  - `\\leq` produces `≤`, `\\infty` produces `∞`"
    },
    {
      "type": "text",
      "text": "Unicode symbols can also be added via the **Symbols** panel:\n  - Click the `Σ` in the upper-right corner of the program to make the panel appear.\n  - Click on a symbol to insert it at the current cursor position."
    },
    {
      "type": "text",
      "text": "# Tactic overview\n\nTactics are what we call proof steps in **Waterproof**. They are code sentences that advance the state of a proof.\n\nClick the `hammer` icon in the upper-right corner of the program to make an overview of available tactics appear.\n\n- The tactic formulations are displayed in **bold**.\n- Placeholders are indicated with parentheses and asterixs, like **(\\*current goal\\*)**. The user has to replace these placeholders with something sensible.\n\n- Click the **triangle** underneath a tactic formulation to see a code example.\n\n- Next to each tactic, two buttons are shown:\n  - The top one copies the tactic formulation to the clipboard.\n  - The bottom one inserts the tactic formulation at the current cursor position."
    },
    {
      "type": "text",
      "text": "# Buttons on the left\nClick the `>` in the bottom-left corner of the program to make descriptions appear for the buttons on the left.\n"
    },
    {
      "type": "text",
      "text": "# Hint cell\nExample:"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\n*Hidden message.*\n\nClick to close hint."
    },
    {
      "type": "text",
      "text": "- To add a hint cell, press **Alt + h** (On MacOS: **Ctrl + h**).\n- The text in a hint cell is also formatted using Markdown, like with a text cell."
    },
    {
      "type": "text",
      "text": "# Input segment\nExample:"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    },
    {
      "type": "text",
      "text": "- Waterproof notebooks can be exported to **exercise sheets**, see the **File** menu in the upper-right corner.\n- Users can only make alterations to exercise sheets inside of **input segments**.\n- **Main use case:** prevent the accidental deletion of exercise descriptions by students."
    }
  ]
}