{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Overview of what to write"
    },
    {
      "type": "code",
      "text": "Require Import Rbase.\nRequire Import Rfunctions.\n\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.load_database.RealsAndIntegers.\nRequire Import Waterproof.theory.analysis.sup_and_inf_new_definitions.\n\nOpen Scope R_scope.\nOpen Scope subset_scope.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "* -1. Help"
    },
    {
      "type": "code",
      "text": "Lemma example_help :\n  0 = 0.\nProof.\nHelp.\nWe conclude that (0 = 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 0. We need to show that"
    },
    {
      "type": "code",
      "text": "Lemma example_we_need_to_show_that :\n  0 = 0.\nProof.\nWe need to show that (0 = 0).\nWe conclude that (0 = 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 1. We conclude that"
    },
    {
      "type": "code",
      "text": "Lemma example_we_conclude_that :\n  0 = 0.\nProof.\nWe conclude that (0 = 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 2. Take"
    },
    {
      "type": "code",
      "text": "Lemma example_take :\n  for all x : ℝ,\n    x = x.\nProof.\nTake x : (ℝ).\nWe conclude that (x = x).\nQed."
    },
    {
      "type": "text",
      "text": "* 3. Choose"
    },
    {
      "type": "code",
      "text": "Lemma example_choose : \n  there exists y : ℝ,\n    y < 3.\nProof.\nChoose y := (2).\nWe conclude that (& y = 2 < 3).\nQed."
    },
    {
      "type": "text",
      "text": "* 4. Assume that"
    },
    {
      "type": "code",
      "text": "\nLemma example_assume :\n  ∀ a : ℝ, a < 0 ⇒ - a > 0.\nProof.\nTake a : (ℝ).\nAssume that (a < 0).\nWe conclude that (- a > 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 5. Chains of (in)equalities"
    },
    {
      "type": "code",
      "text": "\nLemma example_inequalities :\n  ∀ ε : ℝ, ε > 0 ⇒ Rmin(ε,1) < 2.\nProof.\nTake ε : ℝ.\nAssume that (ε > 0).\nWe conclude that (& Rmin(ε,1) ≤ 1 < 2).\nQed."
    },
    {
      "type": "text",
      "text": "* 6. It suffices to show that"
    },
    {
      "type": "code",
      "text": "Lemma example_it_suffices_to_show_that :\n  ∀ ε : ℝ,\n    ε > 0 ⇒\n      3 + Rmax(ε,2) ≥ 3.\nProof.\nTake ε : (ℝ).\nAssume that (ε > 0).\nIt suffices to show that (Rmax(ε,2) ≥ 0).\nWe conclude that (& Rmax(ε,2) ≥ 2 ≥ 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 7. It holds that"
    },
    {
      "type": "code",
      "text": "Lemma example_it_holds_that :\n  ∀ ε : ℝ, ε > 0 ⇒\n    4 - Rmax(ε,1) ≤ 3.\n    \nProof.\nTake ε : ℝ.\nAssume that (ε > 0).\nIt holds that (Rmax(ε,1) ≥ 1) (i).\nWe conclude that (4 - Rmax(ε,1) ≤ 3).\nQed."
    },
    {
      "type": "text",
      "text": "* 8. By (...) it holds that"
    },
    {
      "type": "code",
      "text": "Lemma example_by_it_holds_that :\n  ∀ x : ℝ, ∀ y : ℝ,\n    (∀ δ : ℝ, δ > 0 ⇒ x < δ) ⇒\n      (∀ ε : ℝ, ε > 0 ⇒ y < ε) ⇒\n        x + y < 1.\nProof.\nTake x : ℝ. Take y : ℝ.\nAssume that (∀ δ : ℝ, δ > 0 ⇒ x < δ) (i).\nAssume that (∀ ε : ℝ, ε > 0 ⇒ y < ε) (ii).\nBy (i) it holds that (x < 1/2).\nBy ((ii) (1/2)) it holds that (y < 1/2).\n\nWe conclude that (x + y < 1).\n\nQed."
    },
    {
      "type": "text",
      "text": "* 9. Obtain"
    },
    {
      "type": "code",
      "text": "\nLemma example_obtain :\n  ∀ x : ℝ,\n    (∃ y : ℝ, 10 < y ∧ y < x) ⇒\n      10 < x.\nProof.\nTake x : ℝ.\nAssume that (∃ y : ℝ, 10 < y ∧ y < x) (i).\nObtain y according to (i), so for y : ℝ it holds that (10 < y ∧ y < x).\nWe conclude that (& 10 < y < x).\nQed."
    },
    {
      "type": "code",
      "text": "\n"
    },
    {
      "type": "text",
      "text": "* 10. We argue by contradiction"
    },
    {
      "type": "code",
      "text": "Lemma example_contradiction :\n  ∀ x : ℝ,\n   (∀ ε : ℝ, ε > 0 ⇒ x < ε) ⇒\n     x ≤ 0.\nProof. \nTake x : ℝ.\nAssume that (∀ ε : ℝ, ε > 0 ⇒ x < ε) (i).\nWe need to show that (x ≤ 0).\nWe argue by contradiction.\nAssume that (¬ (x ≤ 0)).\nDefine ε1 := (x).\nIt holds that (ε1 > 0).\nBy (i) it holds that (x < x).\nIt holds that (¬ (x < x)).\nContradiction.\nQed."
    },
    {
      "type": "text",
      "text": "* 11. Either (...) or (...)"
    },
    {
      "type": "code",
      "text": "Lemma example_cases : \n  ∀ x : ℝ, ∀ y : ℝ,\n    Rmax(x,y) = x ∨ Rmax(x,y) = y.\nProof. \nTake x : ℝ. Take y : ℝ.\nEither (x < y) or (x ≥ y).\n- Case (x < y).\n  It suffices to show that (Rmax(x,y) = y).\n  We conclude that (Rmax(x,y) = y).\n- Case (x ≥ y).\n  It suffices to show that (Rmax(x,y) = x).\n  We conclude that (Rmax(x,y) = x).\nQed."
    },
    {
      "type": "text",
      "text": "* 12. We show both statements"
    },
    {
      "type": "code",
      "text": "Lemma example_both_statements:\n  ∀ x : ℝ, (x^2 ≥ 0) ∧ (| x | ≥ 0).\nProof.\nTake x : (ℝ).\nWe show both statements.\n- We conclude that (x^2 ≥ 0).\n- We conclude that (| x | ≥ 0).\nQed."
    },
    {
      "type": "text",
      "text": "* 13. We show both directions"
    },
    {
      "type": "code",
      "text": "Lemma example_both_directions:\n  ∀ x : ℝ, ∀ y : ℝ,\n    x < y ⇔ y > x.\nProof.\nTake x : (ℝ). Take y : (ℝ).\nWe show both directions.\n- We need to show that (x < y ⇒ y > x).\n  Assume that (x < y).\n  We conclude that (y > x).\n- We need to show that (y > x ⇒ x < y).\n  Assume that (y > x).\n  We conclude that (x < y).\nQed."
    },
    {
      "type": "text",
      "text": "* 14. We use induction on ..."
    },
    {
      "type": "code",
      "text": "Lemma example_induction :\n  ∀ n : ℕ → ℕ, (∀ k : ℕ, n(k) < n(k + 1))%nat ⇒\n    ∀ k : ℕ, (k ≤ n(k))%nat.\nProof.\nTake n : (ℕ → ℕ).\nAssume that (∀ k : ℕ, n(k) < n(k + 1))%nat (i).\nWe use induction on k.\n- We first show the base case, namely (0 ≤ n(0))%nat.\n  We conclude that (0 ≤ n(0))%nat.\n- We now show the induction step.\n  Assume that (k ≤ n(k))%nat.\n  By (i) it holds that (n(k) < n(k + 1))%nat.\n  We conclude that (& k + 1 ≤ n(k) + 1 ≤ n(k + 1))%nat.\nQed."
    },
    {
      "type": "text",
      "text": "\n* 15. Expand definitions"
    },
    {
      "type": "code",
      "text": "Lemma example_expand_the_definition_of : \n  0 is a _lower bound_ of [0,1].\n  \nProof.\nExpand the definition of lower bound.\nThat is, write the goal as (for all a : ℝ, a : [0,1] ⇒ 0 ≤ a).\nTake a : ℝ.\nAssume that (a : [0,1]).\nWe conclude that (0 ≤ a).\nQed."
    }
  ]
}