{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Subsequences\n\nThis file contains a blue exercise from the chapter on *Subsequences, lim sup and lim inf*.\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Arith.Even.\nRequire Import ZArith.ZArith.\nRequire Import FunctionalExtensionality.\n\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.load_database.Additional.\nRequire Import Waterproof.load_database.Intuition.\nRequire Import Waterproof.load_database.RealsAndIntegers.\nRequire Import Waterproof.set_search_depth.To_5.\nRequire Import Waterproof.theory.analysis.sequences_metric.\nRequire Import Waterproof.theory.analysis.subsequences_metric.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5.\n\nOpen Scope R_scope.\nOpen Scope metric_scope.\n\nCoercion Base : Metric_Space >-> Sortclass.\n\n(* For readability. *)\nDefinition prop_10_3_1 := equivalent_subsequence_convergence.\nNotation \"n 'is' 'even'\" := (Nat.even n) (at level 68)."
    },
    {
      "type": "text",
      "text": "\n### **Exercise 10.7.3.**"
    },
    {
      "type": "text",
      "text": "***Exercise:*** *Let $(X, \\text{dist})$ be a metric space and let $a : ℕ → X$ and $b : ℕ → X$ be two sequences, such that $a : ℕ → X$ converges to some $p ∈ X\\,$.*\n*Now consider the following sequence $c : ℕ → X\\,$, defined by*\n$$\nc_k := \\begin{cases}a_k &\\text{if } k \\text{ even}\\\\b_k &\\text{if } k \\text{ odd.}\\end{cases}\n$$\n*Show that $p$ is an accumulation point of $c : ℕ → X\\,.$*"
    },
    {
      "type": "code",
      "text": "Variable (X : Metric_Space) (a b : ℕ → X) (p : X).\nNotation \"'dist(' x , y )\" := (dist X x y) (format \"'dist(' x ,  y ')'\").\nHypothesis (a_converges_to_p : a converges to p).\nDefinition c (k : ℕ) := if k is even then a(k) else b(k)."
    },
    {
      "type": "text",
      "text": "\nThe goal is to show that $p$ is an accumulation point of $c$."
    },
    {
      "type": "text",
      "text": "\nTo make the proof easier for you, we break it down into two steps.\n\n**Step 1:** show that the sequence $n : ℕ → ℕ$ defined by $n_k := 2k$ is an index sequence."
    },
    {
      "type": "code",
      "text": "Open Scope nat_scope."
    },
    {
      "type": "code",
      "text": "\nDefinition n (k : nat) := (2 * k)."
    },
    {
      "type": "code",
      "text": "Lemma n_is_index_sequence : n is an index sequence.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-3"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-3"
    },
    {
      "type": "code",
      "text": "Close Scope nat_scope."
    },
    {
      "type": "text",
      "text": "\nNow, for any $k$ we know that $n_k$ is even, and thus we also know that $c_{n_k} = a_{n_k}$.\nThis step is quite tedious in Waterproof, so show this for you."
    },
    {
      "type": "code",
      "text": "\nLemma c_n_k_equals_a_n_k : ∀ k : ℕ, c(n(k)) = a(n(k)).\nProof.\nTake k : ℕ.\nWe need to show that ((if n(k) is even then a(n(k)) else b(n(k))) = a(n(k))).\nBy double_is_even it holds that (n(k) is even = true) (i).\nrewrite (i).\nWe conclude that (a(n(k)) = a(n(k))).\nQed."
    },
    {
      "type": "text",
      "text": "You can use this lemma by refering to its name `c_n_k_equals_a_n_k` ."
    },
    {
      "type": "text",
      "text": "\n**Step 2:** show that $p$ is an accumulation point of $c$."
    },
    {
      "type": "code",
      "text": "Lemma ex_10_7_3 : p is an accumulation point of c.\nProof.\n"
    },
    {
      "type": "text",
      "text": "We help you get started:"
    },
    {
      "type": "code",
      "text": "\nWe need to show that (∃ m : ℕ → ℕ, m is an index sequence ∧ (c ◦ m) converges to p).\nChoose (n).\nWe show both statements.\n- By n_is_index_sequence we conclude that (n is an index sequence).\n- We need to show that ((c ◦ n) converges to p).\n  By a_converges_to_p it holds that (a converges to p).\n  By prop_10_3_1 it suffices to show that ((c ◦ n) is a subsequence of a).\n  "
    },
    {
      "type": "text",
      "text": "At the end we used **Proposition 10.3.1** from the lecture notes.\n"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    }
  ]
}