{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Limits and continuity\n\nThis file contains exercises 13.11.2 from the chapter \"Limits and continuity\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Set Default Goal Selector \"!\".\nSet Default Timeout 5.\n\nRequire Import Rbase.\nRequire Import Rbasic_fun.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.load_database.RealNumbers.\nRequire Import Waterproof.set_search_depth.To_5.\nRequire Import Waterproof.load_database.Intuition.\nRequire Import Waterproof.theory.analysis.continuity_domain_R.\n\nOpen Scope R_scope.\n"
    },
    {
      "type": "text",
      "text": "## **Exercise 13.11.2**"
    },
    {
      "type": "text",
      "text": "***Exercise:*** *Consider the function $f : D \\to ℝ$ defined by*\n$$\n    f(x) := x~~~~~~\\text{for } x \\in ℝ\n$$\n*where $D = ℝ$. Prove that for every $a \\in D$, the function $f$ is continuous in $a$ (when viewed as a function from $(ℝ,\\text{dist}_ℝ)$ to $(ℝ,\\text{dist}_ℝ)\\,$).*"
    },
    {
      "type": "code",
      "text": "Definition f (x : ℝ) := x.\n\nLemma id_is_cont : for all a : ℝ, f is _continuous_ in a.\nProof."
    },
    {
      "type": "text",
      "text": "We help you get started."
    },
    {
      "type": "code",
      "text": "Take a : ℝ.\nWe need to show that \n  ((a is an _accumulation point_ ∧ _limit_ of f in a is f(a)) \n      ∨ a is an _isolated point_).\n      "
    },
    {
      "type": "text",
      "text": "You have to decide which of these you are going to show. Either that\n- $a$ is an accumulation point and $\\lim_{x \\to a} f(x) = f (a)$, or\n- $a$ is an isolated point.\n\nYou can tell Waterproof which option you are going to show by using:\n\n$~~~~$`It suffices to show that (`*the option you are going to show*`).`"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn this proof, you might need to show a goal of the form `x < y < z`. This is shorthand notation for `(x < y) ∧ (y < z)`. Hence you can split the proof by using:$~~~$`We show both statements.`"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    }
  ]
}