{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Limits and continuity\n\nThis file contains exercises 13.11.3 from the chapter \"Limits and continuity\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.load_database.RealsAndIntegers.\nRequire Import Waterproof.set_search_depth.To_5.\nRequire Import Waterproof.load_database.Intuition.\nRequire Import Waterproof.theory.analysis.continuity_domain_nat.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5.\n\nOpen Scope R_scope.\n"
    },
    {
      "type": "text",
      "text": "### Useful lemma\nIn the exercise below you can use the lemma `useful_lemma` which says that\n$$\n  \\text{for all } n, m : ℕ,\n    \\text{ if } (n ≠ m) \\text{ then } {1 ≤ |m - n|}\\,.\n$$"
    },
    {
      "type": "code",
      "text": "Check useful_lemma.\n"
    },
    {
      "type": "text",
      "text": "\n## **Exercise 13.11.3**\n"
    },
    {
      "type": "text",
      "text": "***Exercise:*** *Let $(X, \\text{dist}_X ) := (ℝ, \\text{dist}_ℝ )$ and set $D := ℕ \\subset ℝ\\,$. Let $(Y, \\text{dist}_Y )$ be a metric space and let $a : ℕ \\to Y$ be a function. Show that $a : ℕ \\to Y$ is continuous (when viewed as a function defined on $D := ℕ$ as a subset of the metric space $(X, \\text{dist}_X )$ mapping to the metric space $(X, \\text{dist}_X )\\,$).*\n"
    },
    {
      "type": "code",
      "text": "Variable Y : Metric_Space.\nNotation \"'dist_Y(' x , z )\" := (dist Y x z) (format \"'dist_Y(' x ,  z ')'\").\nVariable a : ℕ → Y.\n"
    },
    {
      "type": "text",
      "text": "Show that $a : ℕ \\to Y$ is continuous."
    },
    {
      "type": "code",
      "text": "\nLemma seq_is_cont : ∀ n : ℕ, a is _continuous_ in n.\nProof."
    },
    {
      "type": "text",
      "text": "We help you get started."
    },
    {
      "type": "code",
      "text": "Take n : ℕ.\nWe need to show that\n  ((n is an _accumulation point_ ∧ _limit_ of a in n is a(n))\n     ∨ n is an _isolated point_)."
    },
    {
      "type": "text",
      "text": "You have to decide which of these you are going to show. Either that\n- $n$ is an accumulation point and $\\lim_{x \\to n} a(x) = a(n)$, or\n- $n$ is an isolated point.\n\nYou can tell Waterproof which option you are going to show by using:\n\n$~~~~$`It suffices to show that (`*the option you are going to show*`).`"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn this proof, you might need to use the tactic:\n\n$~~$`Either (`*case 1*`) or (`*case 2*`).`"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    }
  ]
}