{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Metric spaces\n\nThis file contains the blue exercises from the chapter Metric Spaces.\nTo run this file we have to import some libraries. \nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Coq.Logic.FinFun.\nRequire Import Waterproof.load_database.RealNumbers.\nRequire Import Waterproof.load_database.Additional.\nRequire Import Waterproof.databases.\nRequire Import Waterproof.set_search_depth.To_5.\n\nRequire Import Waterproof.theory.analysis.metric_spaces.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "\n#### **Before we start, some remarks regarding syntax.**\n\nRecall from the `Tutorial` that the membership relation symbol '$\\in$' in Waterproof is replaced by ' : '.\n\nThe formulation of the proof steps available in Waterproof is quite strict. You can always consult the `Tutorial` to revisit these formulations. Also check out the pane that appears when you click on the 'hammer' symbol on the top right, it shows the formulations of the most common tactics.\n\nIn general, it may take some time to get used to the syntax. Feel free to ask for assistance in the corresponding channel on MS Teams if something is unclear.\n"
    },
    {
      "type": "text",
      "text": "## **Exercise 2.7.1.**"
    },
    {
      "type": "code",
      "text": "Module ex_2_7_1."
    },
    {
      "type": "text",
      "text": "\n***Exercise:*** *Let $(Y, \\text{dist}_Y)$ be a metric space. Let $X$ be a set. Let $f : X → Y$ be injective. Define $d: X \\times X → ℝ$ by*\n$$\n  d(x,z) := \\text{dist}_Y(f(x),f(z))~~~~~~~\\text{for all }x,z ∈ X.\n$$\n*Show that the function $d$ is a distance on $X$.*"
    },
    {
      "type": "text",
      "text": "We declare the various mathematical objects in the exercise description as follows, don't worry about the syntax."
    },
    {
      "type": "code",
      "text": "Variable (Y : Metric_Space) (X : Set) (f : X → Y).\nHypothesis f_is_injective : Injective f.\nNotation \"'dist_Y(' x , z )\" := (dist Y x z) (format \"'dist_Y(' x ,  z ')'\").\n"
    },
    {
      "type": "text",
      "text": "Because $\\text{dist}_Y$ is a distance, it satisfies the five properties which define the concept of *distance*:"
    },
    {
      "type": "code",
      "text": "Check (dist_positive Y).\nCheck (dist_non_degenerate Y).\nCheck (dist_symmetric Y).\nCheck (dist_triangle_inequality Y).\nCheck (dist_reflexive Y)."
    },
    {
      "type": "text",
      "text": "\nThe function $d$ is defined by"
    },
    {
      "type": "code",
      "text": "Definition d (x z : X) := dist_Y(f(x), f(z))."
    },
    {
      "type": "text",
      "text": "Show that $d$ is a distance on $X$ by proving the five properties that define a distance.\n\nFirst, show that $d$ is positive. \n\n**Important:** when you are done with the proof, change the word `Admitted` to `Qed`."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIf you want to define a variable in your proof, e.g. $x ∈ \\mathbb{R}$ , you can write\n\n```Take x : ℝ.```"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nRecall from the `Tutorial` that to write a chain of (in)equalities you can use the following syntax\n\n`\nWe conclude that\n  (&  3 < 4 = 2 + 2).\n`"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIf you want to use a lemma that was already proven, you could write\n\n`By (`*name of lemma*`) it holds that (`*what you want to show with that lemma*`) (`*optional label of hypothesis*`).`\n\nFor instance, in this first lemma, it might be a good idea to use\n\n`(dist_positive Y)`.\n\nGood luck!"
    },
    {
      "type": "code",
      "text": "Lemma d_positive : ∀ x y : X, d(x,y) ≥ 0.\nProof.\n\n"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    },
    {
      "type": "text",
      "text": "\n**Important:** Did you remember to change the `Admitted` to `Qed` after you finished the proof?\n\nNext, show that $d$ is non-degenerate.\n"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn this lemma, you are going to need that $f$ is injective.\n\nSecondly, if you want to specify an assumption, you can write\n\n```Assume that (```*assumption*```) (```*optional label of assumption*```).```"
    },
    {
      "type": "code",
      "text": "Lemma d_non_degenerate : ∀ x y : X, (d(x,y) = 0) ⇒ (x = y).\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    },
    {
      "type": "text",
      "text": ""
    },
    {
      "type": "text",
      "text": "\nThirdly, prove that $d(x,y) = d(y, x)$ for all $x, y ∈ X$.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_symmetric : ∀ x y : X, d(x,y) = d(y,x).\nProof.\n"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-3"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-3"
    },
    {
      "type": "text",
      "text": "\nThe fourth step is to prove the triangle inequality for $d$.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_triangle_inequality : ∀ x y z : X, d(x,z) ≤ d(x,y) + d(y,z).\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-4"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-4",
      "text": "asd"
    },
    {
      "type": "text",
      "text": "\nFinally, show that $d$ is reflexive.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_reflexive : ∀ x : X, d(x,x) = 0.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-13"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-13"
    },
    {
      "type": "text",
      "text": "\nIf you have proven all five lemmas, you have succesfully shown that $d$ is a metric!"
    },
    {
      "type": "code",
      "text": "\nEnd ex_2_7_1.\n"
    },
    {
      "type": "code",
      "text": ""
    },
    {
      "type": "code",
      "text": ""
    },
    {
      "type": "text",
      "text": "\n## **Exercise 2.7.3.**"
    },
    {
      "type": "code",
      "text": "Module ex_2_7_3."
    },
    {
      "type": "text",
      "text": "\n***Exercise:*** *Consider the function $d : \\mathbb{R} \\times \\mathbb{R} \\to \\mathbb{R}$ defined by*\n$$\n  d(a, b) = \n\t\\begin{cases}\n\t\t0, &\\text{if } a = b,\\\\\n\t\t3, &\\text{if } a \\neq b.\n\t\\end{cases}\n.\n$$\n*Show that $d$ is a distance function on $\\mathbb{R}\\,$.*"
    },
    {
      "type": "text",
      "text": "**Note:** In the lecture notes, $d$  is defined on $\\mathbb{Z} \\times \\mathbb{Z}\\,$. Changing the domain to $\\mathbb{R} \\times \\mathbb{R}$ does not change the spirit of the exercise.\n"
    },
    {
      "type": "text",
      "text": "\nThe function $d$ is defined by the following line, you can ignore it."
    },
    {
      "type": "code",
      "text": "\nNotation \"'d(' a , b )\" := (d_discrete_R a b) (format \"'d(' a ,  b ')'\")."
    },
    {
      "type": "text",
      "text": "\n\nThe goal is to show that $d$ is a metric. Again, first prove that $d'$ is positive.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_positive : ∀ a b : ℝ, d(a,b) ≥ 0.\nProof."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIn the following lemmas, you will notice that you have to distinguish cases.\nIn particular, it might be useful to distinguish on the cases $a = b$ and $a \\neq b$.\n\nIn WaterProof, you can do that by using the following:\n\n```Either (```*case 1*```) or (```*case 2*```).```"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\n**Remember:** to add the symbol `≠`, type `\\neq` and press **Enter**."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-9"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-9"
    },
    {
      "type": "text",
      "text": "\nNext, show that $d$ is non-degenerate.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_non_degenerate :\n  ∀ a b : ℝ, (d(a,b) = 0) ⇒ (a = b).\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-10"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-10"
    },
    {
      "type": "text",
      "text": "\nNext, show that $d$ is symmetric.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_symmetric : ∀ a b : ℝ, d(a,b) = d(b,a).\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-11"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-11"
    },
    {
      "type": "text",
      "text": "\nNext, show that the triangle inequality holds for $d$.\nThis might be a little tedious, and you may need to consider a number of different cases, so do not be scared if the proof is a bit longer than before.\n"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIf you know that $a = b$ and $b = c$, what do you know about the relation between $a$ and $c$? \nWhat do you know for the case when $a \\neq b$ and $b = c$ or when $a = b$ and $b \\neq c$?\nAnd for $a \\neq b$ and $b \\neq c$?"
    },
    {
      "type": "code",
      "text": "Lemma d_triangle_inequality :\n  ∀ a b c : ℝ, d(a,c) ≤ d(a,b) + d(b,c).\nProof."
    },
    {
      "type": "text",
      "text": "\nBecause the proof is quite long due to case distinction, we already give part of it:"
    },
    {
      "type": "code",
      "text": "Take a, b, c : ℝ.\nEither (a = b) or (a ≠ b).\n- Case (a = b).\n  Either (a = c) or (a ≠ c).\n  + Case (a = c).\n    It holds that (b = c).\n    We conclude that (& d(a,c) = 0 ≤ 0 + 0 = d(a,b) + d(b,c)).\n  + Case (a ≠ c).\n    It holds that (b ≠ c).\n    We conclude that (& d(a,c) = 3 ≤ 0 + 3 = d(a,b) + d(b,c)).\n- Case (a ≠ b)."
    },
    {
      "type": "text",
      "text": "\nThe case $a ≠ b$ is left for you to prove."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nFor nested cases, use a different bullet point (e.g. `-`, `+`, `*`, `--`, `+++`) than the one used for the parent case."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-12"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-12"
    },
    {
      "type": "text",
      "text": "\nFinally, show that $d$ is reflexive.\n"
    },
    {
      "type": "code",
      "text": "Lemma d_reflexive : ∀ a : ℝ, d(a,a) = 0.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-15"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-15"
    },
    {
      "type": "text",
      "text": "\nIf you have proven all five lemmas, you have succesfully shown that $d$ is a metric!"
    },
    {
      "type": "code",
      "text": "\nEnd ex_2_7_3."
    }
  ]
}