{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Proofs in Analysis\n\nThis file contains the blue exercises from the chapter \"Proofs in Analysis\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Qreals.\nRequire Import Waterproof.definitions.set_definitions.\nRequire Import Waterproof.notations.notations.\n\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.load_database.RealNumbers.\nRequire Import Waterproof.load_database.Subsets.\n\nOpen Scope R_scope.\nOpen Scope subset_scope.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "## **Exercise 3.11.1.**\n\n***Exercise:*** *Show that*\n$$\n\t\\text{there exists } M \\in \\mathbb{R}\\,,~~~~~~~~~~~~~~~~~~~~~~~~\\\\\n  \\text{for all } x ∈ \\mathbb{R}\\,,~~~~~~~~~~~~~~~~~~~~~~~~\\\\\n  x ∈ [0,5] ⇒ x ≤ M\\,.\n$$"
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIf you have to show that some element exists, one way to do so is by picking a specific element and by showing that it satisfies the desired properties.\nIn WaterProof, you can specify a value by using\n\n```Choose``` *name* ```:= (```*value*```).```\n\nor\n\n`Choose (`*value*`).`"
    },
    {
      "type": "code",
      "text": "Lemma upper_bound :\n  ∃ M : ℝ,\n    ∀ x : ℝ,\n      (x : [0,5]) ⇒ (x ≤ M).\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1",
      "text": "Take"
    },
    {
      "type": "text",
      "text": "\n\n## **Exercise 3.11.2**\n\n***Exercise:*** *Show that*\n$$\n\t\\text{for all } x \\in \\mathbb{R}\\,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\\\\n~~~~~~~~~~~~~~~~~~  \\text{there exists } y ∈ \\mathbb{R}\\,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\,~~~~~~~~~~~~~~~~\\\\\n~~~~~~~~~~~~~~~~~~  \\text{for all } u ∈ \\mathbb{R}\\,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\\\\n~~~~~~~~~~~~~~~~~~  \\text{if } u > 0 \\text{ then}\\,,~~~~~~~~~~~~~~~~\\,~~~~~~~~~~~~~~~~~~~~~\\\\\n~~~~~~~~~~~~~~~~~~  \\text{there exists } v ∈ \\mathbb{R}\\,,~~~~~~~~~~~~~~\\,~~~~~\\\\\n~~~~~~~~~~~~~~~~~~  v > 0 \\text{ and } x + u < y + v\\,.\n$$"
    },
    {
      "type": "code",
      "text": "Lemma exercise_2 :\n  ∀ x : ℝ,\n    ∃ y : ℝ,\n      ∀ u : ℝ,\n        (u > 0) ⇒\n          ∃ v : ℝ,\n            (v > 0) ∧ (x + u < y + v).\nProof."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nTo prove a conjunction (∧), use\n\n`We show both statements.`\n\nYou then need to show both statements separately; use bullet points (e.g. `-`, `+`, `*`, `--`, `+++`) to start each individual proof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    }
  ]
}