{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Real numbers\n\nThis file contains the blue exercises from the chapter \"Real numbers\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Require Import Reals.\nRequire Import Waterproof.definitions.set_definitions.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.load_database.RealNumbers.\nRequire Import Waterproof.set_search_depth.To_5.\nRequire Import Waterproof.theory.analysis.sup_and_inf_new_definitions.\nRequire Import Waterproof.load_database.Intuition.\nRequire Import Waterproof.load_database.Firstorder.\n\nOpen Scope R_scope.\nOpen Scope subset_scope.\n\nSet Default Goal Selector \"!\".\nSet Default Timeout 5."
    },
    {
      "type": "text",
      "text": "## **Exercise 4.9.1.**\n\n***Exercise:*** *Show that for all $a, b ∈ ℝ\\,$, if $a < b$ then*\n$$\n  \\inf [a,b) = a\\,.\n$$"
    },
    {
      "type": "code",
      "text": "Lemma ex_4_9_1 : for all a b : ℝ, a < b ⇒ a is the _infimum_ of [a,b). \nProof."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nThe underscores in the notation `a is the _infimum_ of [a,b)`\nindicate which keywords to use to expand the definition.\nIn this case, you can expand the definition of 'infimum' by\n\n`\nExpand the definition of infimum.\n`\n\nTo keep your proof readable, Waterproof asks you to write out the expanded definition."
    },
    {
      "type": "text",
      "text": "**Note:** The loose `)` in the notation `[a,b)` disturbs Waterproofs matching `(` `)` highlinghting.\n"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-3"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-3"
    },
    {
      "type": "text",
      "text": "\n## **Exercise 4.9.2. (Proposition 4.4.3.)**"
    },
    {
      "type": "code",
      "text": "Section ex_4_9_2."
    },
    {
      "type": "text",
      "text": "\n***Proposition 4.4.3:*** *Let $A$ be a subset of $ℝ\\,$. Assume that $A$ is non-empty and bounded from above. If $\\sup A \\in A$ then $A$ has a maximum and $\\max A = \\sup A\\,$.* "
    },
    {
      "type": "text",
      "text": "\nThe following lines introduce the subset $A$, don't worry about the syntax."
    },
    {
      "type": "code",
      "text": "Variable A : subset ℝ.\nHypothesis A_nonempty : (exists a : ℝ, a : A).\nHypothesis A_bdd_above : (exists b : ℝ, b is an _upper bound_ of A)."
    },
    {
      "type": "text",
      "text": "\nTo show that \nif $\\sup A ∈ A$ then $\\max A = \\sup A\\,$, you need to prove that\n$$\n  \\text{for all }y ∈ ℝ, \\text{ if } y = \\sup A \\text{ and } y ∈ A\\,, \\text{then } y = \\max A~.\n$$"
    },
    {
      "type": "code",
      "text": "Lemma ex_4_9_2 : for all y : ℝ, (y is the _supremum_ of A) ∧ (y : A) ⇒ \n  y is the _maximum_ of A.\nProof."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "End ex_4_9_2.\n"
    },
    {
      "type": "text",
      "text": "## **Exercise 4.9.3.**\n\n***Exercise:*** *Show that $\\sup[0,4) = 4\\,$.*"
    },
    {
      "type": "code",
      "text": "\nLemma ex_4_9_3 : 4 is the supremum of [0,4).\nProof."
    },
    {
      "type": "text",
      "text": "We help you get started. This exercise is solved more easily using the alternative characterization of the supremum (see Proposition 4.3.1)."
    },
    {
      "type": "code",
      "text": " \nIt suffices to show that ((4 is an upper bound of [0,4))\n  ∧ (for all ε : ℝ, ε > 0 ⇒ there exists a : ℝ, (a : [0, 4)) ∧ 4 - ε < a))."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nIt is helpful to split the cases $ε < 2$ and $ε ≥ 2$, by writing\n\n`\nEither (ε < 2) or (ε ≥ 2).\n`\n\nAlternatively, you can make use of the minimum function `Rmin`. The expression `Rmin(x,y)` gives the minimum of two real numbers `x` and `y`."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-2"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-2"
    }
  ]
}