{
  "exerciseSheet": true,
  "blocks": [
    {
      "type": "text",
      "text": "* Real-valued sequences\n\nThis file contains the blue exercises from the chapter \"Real-valued sequences\".\nTo run this file we have to import some libraries.\nYou can ignore these."
    },
    {
      "type": "code",
      "text": "Set Default Goal Selector \"!\".\nSet Default Timeout 5.\n\nRequire Import Reals.\nRequire Import Waterproof.AllTactics.\nRequire Import Waterproof.notations.notations.\nRequire Import Waterproof.load_database.RealsAndIntegers.\nRequire Import Waterproof.set_search_depth.To_5.\n\nRequire Import Waterproof.theory.analysis.sequences.\nOpen Scope R_scope.\n\n#[export] Hint Resolve Rabs_le : reals.\n\n(* For readability: *)\nDefinition prop_5_2_2 := is_bounded_equivalence. \nDefinition application_of_prop_5_2_2 (a : ℕ → ℝ) := \n  iff_trans(_,_,(is_bounded_above a ∧ is_bounded_below a), prop_5_2_2 a)."
    },
    {
      "type": "text",
      "text": "\n## **Exercise 6.8.1. (Proposition 6.1.4.)**"
    },
    {
      "type": "code",
      "text": "Section Prop_6_1_4."
    },
    {
      "type": "text",
      "text": "\n***Proposition 6.1.4.*** *Let $a : ℕ \\to ℝ$ be a sequence. Then a is bounded (in the sense of Definition 5.2.1) if and only if it is both bounded above and bounded below (in the sense of Definition 6.1.3).*"
    },
    {
      "type": "code",
      "text": "\nVariable a : ℕ → ℝ."
    },
    {
      "type": "code",
      "text": "\nLemma ex_6_8_1 : (a is _bounded_) ⇔ (a is _bounded above_ ∧ a is _bounded below_).\nProof.\n"
    },
    {
      "type": "text",
      "text": "Instead of using Definition 5.2.1, it is easier to use the characterization of 'bounded' in Proposition 5.2.2. Applying this proposition in Waterproof is a bit involved, so we do this for you:"
    },
    {
      "type": "code",
      "text": "By (application_of_prop_5_2_2) it suffices to show that\n  ((∃ M : ℝ, M > 0 ∧ ∀ n : ℕ, |a(n)| ≤ M) ⇔ \n   (a is _bounded above_ ∧ a is _bounded below_))."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nWaterproof finds it difficult to use a property like `(M > 0)` that is wrapped up in hypothesis with a conjuction (∧), like `(M > 0 ∧ M < 100) (i)`.\nYou can use the following tactic to separate these two hypotheses:\n\n`Because (i) both (M > 0) (ii) and (M < 100) (iii).`\n\nThe labels `(ii)` and `(iii)` are optional.\n\nThis tactic can be found under *'See more advanced Tactics'* in the Tactics Panel."
    },
    {
      "type": "hint",
      "text": "Click to open hint.\n<hint>\nAt the end of this exercise, you might want to use that\n$$\n  \\text{for all } x, M ∈ ℝ, \\text{ if } -M ≤ x \\text{ and } x ≤ M \\text{ then } |x| ≤ M.\n$$"
    },
    {
      "type": "text",
      "text": "\n**Remark:** in Wateproof, put parentheses `( )` around negative absolute values, i.e. write `(-|x|)`.\n"
    },
    {
      "type": "input",
      "start": true,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-1"
    },
    {
      "type": "code",
      "text": "End Prop_6_1_4.\n"
    },
    {
      "type": "text",
      "text": "## **Exercise 6.8.2. (Proposition 6.6.2. item (i))**"
    },
    {
      "type": "text",
      "text": "***Proposition 6.2.2 item (i):*** *Let $a : ℕ \\to ℝ$* be a real-valued sequence. Then\n$$\n    \\lim_{n → \\infty} a_n = ∞ ~~~~\\text{if and only if}~~~~ \\lim_{n \\infty}~(-a_n) = - \\infty\\,.\n$$"
    },
    {
      "type": "text",
      "text": "We take a rwal-valued sequence `a` and define its opposite, the sequence `a_opp` given by `a_opp(n) := -a(n)`."
    },
    {
      "type": "code",
      "text": "Variable a : ℕ → ℝ.\nDefinition a_opp (n : ℕ) := -a(n)."
    },
    {
      "type": "code",
      "text": "Lemma ex_6_8_2 : (a _diverges to ∞_   ⇔   a_opp _diverges to -∞_).\nProof.\n"
    },
    {
      "type": "text",
      "text": "Two things to keep in mind.\n\n**Remark:**\nTo write $n ≥ N_1$ for natural numbers $n, N_1$, you need to write\n```(n ≥ N1)%nat``` in Waterproof. \nSimilarly, if you need to pick a natural number $N_1$, use  ```Choose N1 := (..)%nat```.\n\n**Warning (!!!) :** The variable names `N` and `N0` are already used in the code that defines the real numbers. You cannot use these names any more. Instead use a name like `N1`."
    },
    {
      "type": "input",
      "start": true,
      "id": "input-3"
    },
    {
      "type": "code",
      "text": "Admitted."
    },
    {
      "type": "input",
      "start": false,
      "id": "input-3"
    }
  ]
}